@charset "utf-8";

body, div, nav, header, section, h1, h2, h3, p, a, span, img, ul,li {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    display: block;
    text-decoration: none;
    color: #333333;
}
img {
    display: block;
}
/* 기본세팅 끝 */



body {
    background: #ffffff;
    font-size: 14px;
    color: #333333;
}
.wapper {
    width: 100%;
    height: 750px;
    display: flex;
    flex-flow: row wrap;
}

header {
    width: 200px;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}
nav {
    width: 170px;
    height: 100%;
}
nav>ul>li>a {
    width: 170px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    border-top: 0;
    border: 1px solid #999;
}
nav>ul>li:hover>a {
    background: #93d6ff;
}
.sub {
    height: 100%;
    position: relative;
    display: none;
}
.sub>li {
    width: 170px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    padding: 0 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #999;
}
.sub>li:hover {
    background: #93d6ff;
}
.sub>li:last-child {
    border-bottom: 0;
}
nav>ul>li:last-child>.sub>li:last-child {
    border-bottom: 1px solid #999;
}
.sub>li:last-child {}
/* 헤더 끝 */


.main {
    width: calc(100% - 200px);
    height: 650px;
    display: flex;
    flex-flow: row wrap;
}
.slides {
    width: calc(100% - 230px);
    height: 400px;
    overflow: hidden;
}
.slides>ul {
    width: 300%;
    height: 400px;
    display: flex;
    position: relative;
}
.slides>ul>li>a {
    width: 100%;
    height: 100%;
    position: relative;
    /* flex-shrink: 0; */
}
.slides>ul>li>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aside {
    width: 230px;
    height: 400px;
    position: relative;
}
.aside>img {
    width: 230px;
    height: 400px;
}
.aside>ul {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #eee;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
}
.aside>ul h2 {
    margin-bottom: 10px;
}
.aside>ul span {
    position: absolute;
    bottom: -150px;
    right: -30px;
    font-size: 100px;
}

.content_bottom {
    width: 100%;
    height: 250px;
    display: flex;
}
.content_bottom>div {
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
    position: relative;
}
.content_bottom>div>a {
    width: 100px;
    height: 30px;
    padding: 5px 10px;
    background-color: #ffffff;
    font-weight: bold;
    text-align: center;
    border: 1px solid #999;
    border-bottom: 0px;
    box-sizing: border-box;
    z-index: 10;
    position: relative;
}
.contents_box {
    position: absolute;
    top: 39px;
    width: 95%;
    height: 200px;
    padding: 10px 10px;
    box-sizing: border-box;
    border-top: 1px solid #999;
}
.notic>.contents_box>li {
    border-bottom: 1px dotted #999;
    line-height: 28px;
}
.notic>.contents_box>li>a {
    display: flex;
    justify-content: space-between;
}
.gallery>.contents_box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.gallery>.contents_box>li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery>.contents_box>li img {
    width: 100px;
}
/* 콘텐츠 끝 */


.popup_bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;

    display: none;
}
.popup {
    width: 400px;
    height: 250px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 10px;
    box-sizing: border-box;
}
.popup>h3 {
    border-bottom: 1px solid #999;
    font-size: 20px;
}
.popup>p {
    padding: 15px 10px;
    line-height: 20px;
}
.popup>button {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
/* 모달 끝 */

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo {
    width: 200px;
    height: 100px;
}
.family_site {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}